Zmieniono kod na id
Przy dodawaniu nie można zmienić id

-- First, let's insert some categories
INSERT INTO CATEGORY (name) VALUES ('AGD');
INSERT INTO CATEGORY (name) VALUES ('RTV');
INSERT INTO CATEGORY (name) VALUES ('Komputery');

-- Now let's add some products with references to categories and including the new fields
INSERT INTO PRODUCT (name, price, category_id, image1, description1, description2) VALUES 
('Super pralka 300', 500.99, 1, 'https://gastromania.pl/img/imagecache/62001-63000/680x680/1/product-media/62001-63000/10/Pralka-wsad-18-kg-11-programow-2-6-kW-230-V-746x898x1076-mm-SAMSUNG-EcoBubble-100458-680x680.webp', 'Energooszczędna pralka klasy A+++', 'Pojemność: 8kg, Obroty: 1400/min');

INSERT INTO PRODUCT (name, price, category_id, image1, description1, description2) VALUES 
('Zmywarka Extra Clean', 899.99, 1, 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fplatformaagd.pl%2Fprodukt%2Fzmywarka-do-naczyn-o-szerokosci-60-cm-sn258i00ie%2F&psig=AOvVaw1_uJV-uG1rXziLEXauSjqF&ust=1737387170707000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCNCTktuNgosDFQAAAAAdAAAAABAE', 'Cicha zmywarka z systemem water-save', 'Program eco, 12 kompletów naczyń');

INSERT INTO PRODUCT (name, price, category_id, image1, description1, description2) VALUES 
('Telewizor SmartTV 55', 2499.99, 2, 'https://f00.esfr.pl/foto/1/146412858649/45db97949fe59d03785aecf660729299/xiaomi-tv-a-2025-32-l32m8-p2eu-32-led-hd-ready-google-tv-dvb-t2,146412858649_5.webp', 'Telewizor 4K z HDR', 'Smart TV, Android TV');

INSERT INTO PRODUCT (name, price, category_id, image1, description1, description2) VALUES 
('Laptop ProBook', 3999.99, 3, 'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.microsoft.com%2Fpl-pl%2Fd%2Fsurface-laptop-go-3%2F8p0wwgj6c6l2&psig=AOvVaw0FNq6hEwEX7uCcANiCecM6&ust=1737387269010000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCJjatoqOgosDFQAAAAAdAAAAABAE', 'Wydajny laptop do pracy', 'i7, 16GB RAM, 512GB SSD');



INSERT INTO data_forms (first_name, last_name, email, phone, company, address, postal_code, city, state, country, delivery_type, payment_type, notes)
VALUES
('Jan', 'Kowalski', 'jan.kowalski@example.com', '123456789', 'Firma X', 'Ul. Przykładowa 1', '00-001', 'Warszawa', 'Mazowieckie', 'Polska', 'Kurier', 'Przelew', 'Dostarczyć przed południem'),
('Anna', 'Nowak', 'anna.nowak@example.com', '987654321', 'Firma Y', 'Ul. Główna 10', '50-500', 'Wrocław', 'Dolnośląskie', 'Polska', 'Paczkomat', 'Karta', 'Brak uwag');

INSERT INTO cart (id, user_id) 
VALUES 
(1, 3), 
(2, 4);


INSERT INTO orders (cart_id, data_form_id, delivery_date, status, status_date)
VALUES 
(1, 1, '2024-11-26', 'w realizacji', '2024-11-25'),
(2, 2, '2024-11-27', 'wysłano', '2024-11-26');

INSERT INTO cart_item (quantity, cart_id, product_id)
VALUES
(1, 1, 1),
(2,2,1)


